<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <title>Persongalleri</title>

    <style>
        article {

            padding: 10px;
            border-bottom: 6px solid black;
            background-color: lightgrey;
        }

        img {
            max-width: 70%;
            max-height: 200px;
            position: relative;
            left: 15%;
            margin-bottom: 20px;
        }


        section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            grid-gap: 20px;

        }

        h1 {
            font-family: monospace;
            font-weight: 100;
            letter-spacing: 15px;
            font-size: 5em;
            text-shadow: 2px 2px grey;
            color: black;
        }

        h2 {
            margin: 2px;
            white-space: nowrap;
            font-family: monospace;
        }

        @media (max-width: 700px) {
            h1 {
                font-size: 3em;
            }
        }


        @media (max-width: 500px) {
            h1 {
                font-size: 2.5em;
            }
        }

    </style>
</head>

<body>

    <section>

    </section>

    <template>
        <article>
            <img src="" alt="">
            <h2 class="navn"></h2>
            <h3 class="efternavn"></h3>
            <p class="job"></p>



        </article>
    </template>

    <script>
        let container = document.querySelector("section");
        let temp = document.querySelector("template");

        const link = "https://spreadsheets.google.com/feeds/list/1mtHhpoEkYqVqr1TSnKQ1_sQZWI7FRVjcw3H1oatDOVQ/od6/public/values?alt=json";

        async function henddata() {
            const respons = await fetch(link);
            const json = await respons.json();
            vis(json);

        }

        function vis(personer) {

            console.log(personer);

            personer.feed.entry.forEach(person => {

                const klon = temp.cloneNode(true).content;
                klon.querySelector("img").src = person.gsx$billede.$t;
                klon.querySelector(".navn").textContent = person.gsx$navn.$t;
                klon.querySelector(".efternavn").textContent = person.gsx$efternavn.$t;
                klon.querySelector(".job").textContent = person.gsx$job.$t;
                container.appendChild(klon);


            })

        }

        henddata();

    </script>
</body>

</html>
